<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábrica de Software - Processo Seletivo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Sobre mim</h1>
        <nav id="nav">
            <button id="hamburger"><span>&#9776;</span></button>
            <ul id="menu">
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#html_css">HTML e CSS</a></li>
                <li><a href="#javascript">JavaScript</a></li>
                <li><a href="#arquivos">Arquivos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Olá, mundo! Meu nome é Gabriel Machado de Almeida, tenho 16 anos e estudo no Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus Itapetininga. Há muitas coisas que eu gosto e muitas também que eu não gosto no geral, e eu irei falar sobre algumas delas aqui.</p>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <p>No meu tempo livre, eu gosto de fazer as seguintes coisas:</p>
            <ul>
                <li><strong>Jogar videogame:</strong> Embora eu não esteja fazendo muito isso, sempre gostei bastante de jogar videogame quando eu tinha tempo. Entre meus jogos mais jogados, estão Minecraft, FIFA e jogos de Game Boy Advance (eu usava emulador);</li>
                <li><strong>Ler:</strong> Outra coisa que eu gosto muito porém não tenho feito o tanto que gostaria, tenho tentado alternar entre livros científicos e de história fictícia;</li>
                <li><strong>Tocar música:</strong> Um costume que eu retomei há pouco tempo, gosto de aprender novas músicas e treinar as que eu já sei, de quando em quando. Toco teclado/piano e violão;</li>
                <li><strong>Mexer no meu celular:</strong> Acho que hoje não tem uma pessoa que não faça isso, e eu não sou diferente. Uso bastante meu celular para entrar nas redes sociais.</li>
            </ul>
        </section>
        <section id="html_css">
            <h2>HTML e CSS</h2>
            <article>
                <p>Eu comecei a aprender HTML e CSS na escola, mas resolvi aprofundar meus conhecimentos por conta do meu interesse nessa área, portanto comecei a procurar outros cursos que pudessem me ajudar. Apesar de estar fora da lista acima, criar sites usando HTML e CSS é um dos meus passatempos, para que infelizmente eu também não estou tendo muito tempo.</p>
            </article>
        </section>
        <section id="javascript">
            <h2>JavaScript</h2>
            <p>Meu interesse por essa linguagem de programação surgiu justamente por conta das duas tecnologias anteriormente citadas, e hoje eu procuro expandir ainda mais meus conhecimentos sobre essa linguagem que é bem extensa.</p>
        </section>
        <section id="arquivos">
            <button><a href="fabrica_software.zip" type="application/zip">Baixar arquivos do site</a></button>
        </section>
    </main>
    <footer>
        <p>IFSP - Campus Itapetininga, 2022</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>