/* -------- Universal -------- */
*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
}

body{
    font-family:'Roboto',sans-serif;
}

a{
    text-decoration:none;
}
/* ---------- ---------- */

/* -------- Cabeçalho/Rodapé -------- */
header,footer{
    width:100%;
    background-color:#8accf5;
    position:relative;
}

header > h1{
    padding:15px;
    text-align:center;
}

nav{
    text-align:center;
}

header a{
    display:inline-block;
    padding:15px 15px 20px;
    color:black;
}
header a:hover{
    color:grey;
}
header a:focus{
    color:white;
}


#menu{
    width:40%;
    margin:auto;
    list-style:none;
    display:flex;
    justify-content:space-around;
}
#hamburger{
    display:none;
    padding:15px;
    background:0;
}
#hamburger > span{
    font-size:1.5em;
}
#hamburger:hover{
    cursor:pointer;
}


footer > p{
    text-align:center;
    padding:15px;
}
/* ---------- ---------- */

/* -------- Conteúdo -------- */
section{
    width:90%;
    margin:40px auto;
}
section > p{
    margin:20px auto;
}

article{
    margin:15px auto;
}
article > p{
    margin:10px auto 15px;
}

main ul{
    list-style:square;
}
main li{
    margin:10px auto;
}

section > p, article > p, li{
    text-align:justify;
}

main button{
    padding:10px;
    border-radius:5px;
    color:white;
    background-color:#272727;
}
main button:hover{
    cursor:pointer;
    background-color:#505050;
}
main button:focus{
    color:black;
    background-color:#CCCCCC;
}
main button > a{
    color:white;
}


#arquivos{
    text-align:center;
}
/* ---------- ---------- */

/* -------- Responsividade ------- */

@media(max-width:600px){
    header{
        box-sizing:border-box;
        display:flex;
        justify-content:space-between;
        align-items:center;
        height:70px;
    }
    #hamburger{
        display:block;
    }
    #menu{
        width:100%;
        display:block;
        visibility:hidden;
        overflow-y:hidden;
        position:absolute;
        height:0;
        background-color:lightskyblue;
        top:70px;
        right:0;
        z-index:1000;
        transition:.6s;
    }
    #nav.active #menu{
        height:calc(40vh - 70px);
        visibility:visible;
        overflow-y:auto;
    }
}